<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>

    html,body{
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Roboto Slab";
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }

    h1{
        font-size: 24px;
        font-weight: 500;
    }


    .card {
        background-image: linear-gradient(to top, #845ec2, #d55cab, #ff6f88, #ff9868, #ffc75f);
        background-size: 400% 400%;
        animation: gradientCard 10s ease infinite;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding:30px;
        max-width: 400px;
        width: 100%;
        text-align: center;
    }

    #quote {
        margin: 20px;
        font-weight: 200;
    }

    @keyframes gradientCard {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
    }

    button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}




</style>
<body>
    <div class="card">
        <h1>Quote of the Day by Kanye West</h1>
        <div id="quote">
            <p></p>
        </div>
        <div>
            <button type="button" id="button">Generate</button>
        </div>
    </div>
<script src="main.js"></script>
</body>
</html>